<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Save website to Downloads folder</title>
	<style>
		body {
			font-size: 16px;
			min-width: 400px;
		}
		h1 {
			font-size: 20px;
		}
		div {
			display: none;
			align-items: center;
		}
		button {
			margin-left: 10px;
			border-radius: 5px;
			padding: 10px;
			display: flex;
			align-items: center;
		}
		img {
			width: 32px;
			height: 32px;
		}
		button > span {
			margin-left: 10px;
		}
		button:hover {
			cursor: pointer;
			background-color: #9BD838;
		}
	</style>
</head>
<body>
	<h1 id="path">Saving File</h1>
	<div id="wrapper">
		<span id="filename">Saving file...</span>
		<button id="cite">
			<img src="icons/icon48.png" /><span>Cite&nbsp;it</span>
		</button>
	</div>
	<script src="popup.js"></script>
</body>
</html>