<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Save Webpage to EazyPaper</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="hero">
        <div class="hero-body">
            <div class="container horizontal-flow">
                <div><img src="icons/icon128.png" /></div>
                <div class="hero-text">
                    <h1>Save Webpage to EazyPaper</h1>
                    <p class="subtitle">
                        One click to save a webpage offline<br />
                        Another click to cite it in Microsoft Word
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="row">
                <p>Save Webpage to EazyPaper save webpages to your downloads folder for offline archiving and browsing. If you ever wanted to keep a copy of a webpage before it changes or even disappears in the future, then this free extension will do that for you. It takes one click to save a webpage offline, and another click in EazyPaper to cite it in the AMA, APA, MLA, and Turabian / Chicago formats. Here's how to use it:</p>
                <a href="https://eazypaper.com/EazyImporter?chapter=1&autoPlay=true">
                    <img src="images/demo.webp" />
                    <button role="button" title="play"></button>
                    <time>8:57</time>
                </a>
            </div>
            <h2>1. Pin <img src="icons/icon24.png" /> for easy access</h2>
            <div class="box content center">
                <img src="images/step1.png">
            </div>

            <h2>2. Select the webpage to save</h2>
            <div class="box content">
                <h3>1. Browse to any webpage such as a:</h3>
                <ol>
                    <li><a href="https://www.eazypaper.com" target="_blank">Regular webpage</a></li>
                    <li><a href="https://www.worldcat.org/title/gift/oclc/951155743&referer=brief_results" target="_blank">Book reference</a>. This is the example we highlight in red for steps 3 and 4</li>
                    <li><a href="https://www.jstor.org/stable/10.1086/600485" target="_blank">Journal article</a></li>
                    <li><a href="https://www.facebook.com/thegifteconomy" target="_blank">Infinitely long Facebook page</a>. Scroll down to the part you want to save in the browser before clicking <img src="icons/icon24.png" /></li>
                </ol>
                <h3>2. Click <img src="icons/icon24.png" /> to save it</h3>
                <div class="container center">
                    <img src="images/step2.png">
                </div>
            </div>

            <h2>3. Access the saved pages in the EazyPaper folder</h2>
            <div class="box content">
                <h3>1. Start Windows Explorer <kbd><img class="windows_key" src="images/windows_key.png" /></kbd>+<kbd>E</kbd></h3>
                <h3>2. Navigate to This PC\Downloads\EazyPaper</h3>
                <div class="container center">
                    <img src="images/step3.png">
                </div>
            </div>

            <h2 id="cite">4. (Optional) Install EazyPaper to cite your saved pages</h2>
            <p class="subtitle explanation"><a href="https://eazypaper.com" target="_blank">EazyPaper</a> is a Microsoft Word addin that cites your references for you. <a href="https://www.eazypaper.com/demo" target="_blank">Demo</a></p>
            <div class="box content">
                <h3>1. <a href="https://www.eazypaper.com/download" target="_blank">Download EazyPaper</a> and install it into Word</h3>
                <h3>2. Go to Microsoft Word ➞ EazyPaper toolbar ➞ EazyImport</h3>
                <div class="container center">
                    <img class="bottom-margin" src="images/step4.png">
                </div>
                <h3>3. Select the reference to cite and click Insert</h3>
                <div class="container center">
                    <img src="images/step5.png">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="content text-center">
            <p>Have a question? Create a <a href="https://www.eazypaper.com/support">support request</a></p>
            <p>Like this extension? <a href="https://chrome.google.com/webstore/detail/kgklepbjpkmihhcjccjkfeeohndgendc">Give us 5 stars on the Chrome Web store</a></p>

            <p class="small_print">EazyPaper® and its logo are trademarks of EazyPaper Inc.<br />
            but the rest of this extension is <a href="https://gitlab.com/eazypaper/save-webpage-to-eazypaper">open source</a></p>
        </div>
    </footer>
</body>
</html>